WpfAppAgencia/frmParamFeriados.xaml

<Window x:Name="frmParamFeriado" x:Class="WpfAppAgencia.frmParamFeriados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parámetros: Feriados" Height="533.459" Width="875.188" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnAlta" Content="Alta" HorizontalAlignment="Left" Height="36" Margin="112,220,0,0" VerticalAlignment="Top" Width="84"  FontWeight="Bold" Click="btnAlta_Click"/>
        <Button x:Name="btnBaja" Content="Baja" HorizontalAlignment="Left" Height="36" Margin="227,220,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnBaja_Click"/>
        <Button x:Name="btnModifica" Content="Modifica" HorizontalAlignment="Left" Height="36" Margin="348,220,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnModifica_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="36" Margin="610,220,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnSalir_Click"/>
        <Button x:Name="btnGrabar" Content="Graba" HorizontalAlignment="Left" Height="36" Margin="400,220,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnGrabar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancela" HorizontalAlignment="Left" Height="36" Margin="521,220,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" Click="btnCancelar_Click"/>
        <DataGrid x:Name="gridFeriados" HorizontalAlignment="Left" Height="177" Margin="50,282,0,0" VerticalAlignment="Top" Width="756" HorizontalContentAlignment="Stretch" ColumnWidth="*" IsReadOnly="True" SelectionMode="Single" FontWeight="Bold" SelectionChanged="gridFeriados_SelectionChanged"/>
        <Grid x:Name="gridDatosFeriado" HorizontalAlignment="Left" Height="113" Margin="50,82,0,0" VerticalAlignment="Top" Width="756" Background="#FFB7D2DE">
            <Label x:Name="lblDesc" Content="Descripción *" HorizontalAlignment="Left" Height="27" Margin="67,70,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-3.019,0.231" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="27" Margin="191,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" RenderTransformOrigin="-0.418,0.675" FontWeight="Bold" CharacterCasing="Upper" KeyDown="txtDesc_KeyDown" />
            <Label x:Name="lblFechaFeriado" Content="Fecha Feriado *" HorizontalAlignment="Left" Height="27" Margin="67,20,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-3.019,0.231" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <DatePicker x:Name="dateFeriado" HorizontalAlignment="Left" Height="27" Margin="191,21,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" SelectedDateChanged="dateFeriado_SelectedDateChanged" />
        </Grid>
        <Label x:Name="lblAnio" Content="Corresponde al Año:" HorizontalAlignment="Left" Height="26" Margin="85,27,0,0" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <ComboBox x:Name="cboAnio" HorizontalAlignment="Left" Height="26" Margin="227,27,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.55,1" FontWeight="Bold" SelectionChanged="cboAnio_SelectionChanged"/>

    </Grid>
</Window>
