WpfAppAgencia/frmRegVehiculo.xaml

<Window x:Name="frmRegVehiculos" x:Class="WpfAppAgencia.frmRegVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAgencia"
        mc:Ignorable="d"
        Title="Datos Vehiculo" Height="642.8" Width="1041.6" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblVehiculo" Content="Vehículo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,31,0,0"/>
        <ComboBox x:Name="cboVehiculo" HorizontalAlignment="Left" Height="26" Margin="97,31,0,0" VerticalAlignment="Top" Width="222"/>
        <Grid x:Name="gridFabrica" HorizontalAlignment="Left" Height="430" Margin="20,84,0,0" VerticalAlignment="Top" Width="983" Background="#FFB7D2DE">
            <Label x:Name="lblProcedencia" Content="Procedencia" HorizontalAlignment="Left" Height="27" Margin="10,58,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <TextBox x:Name="txtCodAutomotor" HorizontalAlignment="Left" Height="27" Margin="697,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" CharacterCasing="Upper" FontWeight="Bold"/>
            <Label x:Name="lblDominio" Content="Dominio" HorizontalAlignment="Left" Height="26" Margin="8,9,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtDominio" HorizontalAlignment="Left" Height="27" Margin="74,8,0,0" VerticalAlignment="Top" Width="71" CharacterCasing="Upper" FontWeight="Bold" TextWrapping="Wrap" VerticalContentAlignment="Center" KeyDown="txtDominio_KeyDown"/>
            <Label x:Name="lblMarca" Content="Marca" HorizontalAlignment="Left" Height="26" Margin="150,10,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cboMarca" HorizontalAlignment="Left" Height="26" Margin="203,10,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cboMarca_SelectionChanged"/>
            <Label x:Name="lblModelo" Content="Modelo" HorizontalAlignment="Left" Height="26" Margin="404,10,0,0" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cboModelo" HorizontalAlignment="Left" Height="26" Margin="465,10,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cboModelo_SelectionChanged"/>
            <Label x:Name="lblAnio" Content="Año" HorizontalAlignment="Left" Height="26" Margin="657,10,0,0" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtAnio" HorizontalAlignment="Left" Height="27" Margin="703,9,0,0" VerticalAlignment="Top" Width="44" CharacterCasing="Upper" FontWeight="Bold" TextWrapping="Wrap" VerticalContentAlignment="Center" MaxLength="4" HorizontalContentAlignment="Center" KeyDown="txtAnio_KeyDown"/>
            <ComboBox x:Name="cboProcedencia" HorizontalAlignment="Left" Height="26" Margin="99,59,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cboProcedencia_SelectionChanged"/>
            <DatePicker x:Name="dateInscripcion" HorizontalAlignment="Left" Height="23" Margin="419,58,0,0" VerticalAlignment="Top" Width="124" SelectedDateChanged="dateInscripcion_SelectedDateChanged"/>
            <Label x:Name="lblFecInsc" Content="Fec. Insc. Inicial" HorizontalAlignment="Left" Height="23" Margin="306,59,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblCodAutomotor" Content="Cód. Automotor" HorizontalAlignment="Left" Height="26" Margin="570,59,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMarcaMotor" HorizontalAlignment="Left" Height="27" Margin="99,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" CharacterCasing="Upper" FontWeight="Bold" KeyDown="txtMarcaMotor_KeyDown"/>
            <Label x:Name="lblMarcaMotor" Content="Mca. Motor" HorizontalAlignment="Left" Height="26" Margin="11,101,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtNroMotor" HorizontalAlignment="Left" Height="27" Margin="374,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" CharacterCasing="Upper" FontWeight="Bold" KeyDown="txtNroMotor_KeyDown"/>
            <Label x:Name="lblNroMotor" Content="Nro. Motor" HorizontalAlignment="Left" Height="26" Margin="287,101,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMarcaChasis" HorizontalAlignment="Left" Height="27" Margin="99,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" CharacterCasing="Upper" FontWeight="Bold" KeyDown="txtMarcaChasis_KeyDown"/>
            <Label x:Name="lblMarcaChasis" Content="Marca Chasis" HorizontalAlignment="Left" Height="26" Margin="6,141,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtNroChasis" HorizontalAlignment="Left" Height="27" Margin="374,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" CharacterCasing="Upper" FontWeight="Bold" KeyDown="txtNroChasis_KeyDown"/>
            <Label x:Name="lblNroChasis" Content="Nro. Chasis" HorizontalAlignment="Left" Height="26" Margin="287,141,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="dateAdquisicion" HorizontalAlignment="Left" Height="27" Margin="147,182,0,0" VerticalAlignment="Top" Width="124" SelectedDateChanged="dateAdquisicion_SelectedDateChanged"/>
            <Label x:Name="lblFecAdq" Content="Fec. Adquisición" HorizontalAlignment="Left" Height="27" Margin="28,182,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtCarroceria" HorizontalAlignment="Left" Height="27" Margin="376,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontWeight="Bold" KeyDown="txtCarroceria_KeyDown"/>
            <Label x:Name="lblCarroceria" Content="Carroceria" HorizontalAlignment="Left" Height="26" Margin="289,181,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtCondicion" HorizontalAlignment="Left" Height="27" Margin="669,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontWeight="Bold" KeyDown="txtCondicion_KeyDown"/>
            <Label x:Name="lblCondicion" Content="Condición" HorizontalAlignment="Left" Height="26" Margin="584,183,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label x:Name="lblUso" Content="Uso" HorizontalAlignment="Left" Height="27" Margin="38,222,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <ComboBox x:Name="cboUso" HorizontalAlignment="Left" Height="26" Margin="93,223,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cboUso_SelectionChanged"/>
            <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Height="27" Margin="631,101,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Height="26" Margin="697,102,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="cboTipo_SelectionChanged"/>
            <TextBox x:Name="txtCantPlacas" HorizontalAlignment="Left" Height="27" Margin="376,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" CharacterCasing="Upper" FontWeight="Bold" KeyDown="txtMarcaChasis_KeyDown"/>
            <Label x:Name="lblCatPlacas" Content="Cant. Placas" HorizontalAlignment="Left" Height="26" Margin="287,224,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="27" Margin="645,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontWeight="Bold" KeyDown="txtPeso_KeyDown"/>
            <Label x:Name="lblPeso" Content="Peso" HorizontalAlignment="Left" Height="26" Margin="592,140,0,0" VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtCarga" HorizontalAlignment="Left" Height="27" Margin="780,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontWeight="Bold" KeyDown="txtCarga_KeyDown"/>
            <Label x:Name="lblCarga" Content="Carga" HorizontalAlignment="Left" Height="26" Margin="720,141,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtNroTitulo" HorizontalAlignment="Left" Height="27" Margin="669,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontWeight="Bold" KeyDown="txtCondicion_KeyDown"/>
            <Label x:Name="lblNroTitulo" Content="Nro. Titulo" HorizontalAlignment="Left" Height="26" Margin="584,222,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
