WpfAppAgencia/MainWindow.xaml

<Window x:Name="frmIngresoAgencia" x:Class="WpfAppAgencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAgencia"
        mc:Ignorable="d"
        Title="Ingreso" Height="306.6" Width="580.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#CACFD2">
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Height="25" Margin="152,49,0,0" VerticalAlignment="Top" Width="80" FontWeight="ExtraBold" FontFamily="Arial" FontSize="14"/>
        <Label x:Name="lblPassWord" Content="Clave" HorizontalAlignment="Left" Height="25" Margin="152,101,0,0" VerticalAlignment="Top" Width="80" FontWeight="ExtraBold" FontFamily="Arial" FontSize="14"/>
        <PasswordBox x:Name="txtPassWord" HorizontalAlignment="Left" Height="25" Margin="283,101,0,0" VerticalAlignment="Top" Width="139" MaxLength="10" FontWeight="Bold" FontSize="14" FontFamily="Arial" KeyDown="txtPassWord_KeyDown" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="43" Margin="113,179,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" Click="btnAceptar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="43" Margin="341,179,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" Click="btnSalir_Click"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="25" Margin="283,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" MaxLength="15" TabIndex="0" BorderThickness="1" FontWeight="Bold" FontSize="14" FontFamily="Arial" KeyDown="txtUsuario_KeyDown" VerticalContentAlignment="Center" />

    </Grid>
</Window>
